# ===============================
# SERVER
# ===============================
NODE_ENV=development
PORT=5000
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# ===============================
# DATABASE
# Local MySQL for development/testing
# ===============================
DB_CLIENT=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rootsEgypt
DB_USER=adminEgypt
DB_PASSWORD=Egypt20252026$$$
DATABASE_URL=mysql://adminEgypt:Egypt20252026%24%24%24@localhost:3306/rootsEgypt
DB_CHARSET=utf8mb4
DB_CONNECTION_LIMIT=5
DB_ACQUIRE_TIMEOUT_MS=15000
DB_IDLE_TIMEOUT_MS=10000

# ===============================
# AUTH (JWT)
# ===============================
JWT_SECRET=d1cb88c3dc305de2f683da0b2174fb18b18be5276b9f44d26487f2d5b34c9bb329644049d51364bf68d80a94eefe708e716277663319b8b7f51bd8590c37d31e
JWT_EXPIRES_IN=30d
RESET_CODE_TTL=900
SESSION_TTL_SECONDS=2592000

# ===============================
# CORS
# ===============================
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://localhost:80
CORS_STRICT=false

# ===============================
# RATE LIMITING
# ===============================
RATE_LIMIT_MAX=1000
RATE_LIMIT_AUTH_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# ===============================
# MAIL (SMTP) — disabled
# ===============================
SMTP_ENABLED=false

# ===============================
# APP SETTINGS
# ===============================
SETTINGS_CACHE_TTL_MS=15000
OTP_EXPIRES_MINUTES=10
PASSWORD_RESET_EXPIRES_MINUTES=15
MAX_LOGIN_ATTEMPTS=5

# ===============================
# SEED (dev/bootstrap)
# ===============================
SEED_ADMIN_EMAIL=karimadmin@rootsegypt.org
SEED_ADMIN_PASSWORD=admin2025$
SEED_ADMIN_FULL_NAME=Karim Admin
SEED_ADMIN_ROLE_ID=1
SEED_ADMIN_FORCE=true
SEED_ADMIN2_EMAIL=kameladmin@rootsegypt.org
SEED_ADMIN2_PASSWORD=vivreplusfort18041972SS
SEED_ADMIN2_FULL_NAME=Kamel Admin
SEED_ADMIN2_ROLE_ID=1
SEED_ADMIN3_EMAIL=devteam@rootsegypt.org
SEED_ADMIN3_PASSWORD=admin2025$
SEED_ADMIN3_FULL_NAME=Dev Team Admin
SEED_ADMIN3_ROLE_ID=1
SEED_ADMIN4_EMAIL=marcousorilious@gmail.com
SEED_ADMIN4_PASSWORD=admin2025$
SEED_ADMIN4_FULL_NAME=Marcous Orilious Admin
SEED_ADMIN4_ROLE_ID=1
