# Production fallback for EasyPanel backend deploys.
# Precedence is: host env vars > this file > local development files.

NODE_ENV=production
PORT=5000
API_URL=https://api.rootsegypt.org
FRONTEND_URL=https://rootsegypt.org

DB_CLIENT=mysql2
DB_HOST=rootsegypt_database-egyptroots
DB_PORT=3306
DB_NAME=rootsegypt
DB_USER=adminegypt
DB_PASSWORD=admin2025$
MYSQL_HOST=rootsegypt_database-egyptroots
MYSQL_PORT=3306
MYSQL_DATABASE=rootsegypt
MYSQL_USER=adminegypt
MYSQL_PASSWORD=admin2025$
MYSQL_ROOT_PASSWORD=admin2025$
DATABASE_URL=mysql://adminegypt:admin2025%24@rootsegypt_database-egyptroots:3306/rootsegypt

JWT_SECRET=d1cb88c3dc305de2f683da0b2174fb18b18be5276b9f44d26487f2d5b34c9bb329644049d51364bf68d80a94eefe708e716277663319b8b7f51bd8590c37d31e
JWT_EXPIRES_IN=30d
RESET_CODE_TTL=900
SESSION_TTL_SECONDS=2592000

CORS_ORIGIN=https://rootsegypt.org,https://www.rootsegypt.org,https://api.rootsegypt.org,http://localhost:80,http://127.0.0.1:80,http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000
CORS_STRICT=true

RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_WINDOW_MS=60000

SMTP_ENABLED=false

SETTINGS_CACHE_TTL_MS=15000
OTP_EXPIRES_MINUTES=10
PASSWORD_RESET_EXPIRES_MINUTES=15
MAX_LOGIN_ATTEMPTS=5
AUTO_RUN_MIGRATIONS=true

SEED_ADMIN_EMAIL=karimadmin@rootsegypt.org
SEED_ADMIN_PASSWORD=admin2025$
SEED_ADMIN_FULL_NAME=Karim Admin
SEED_ADMIN_ROLE_ID=1
SEED_ADMIN2_EMAIL=kameladmin@rootsegypt.org
SEED_ADMIN2_PASSWORD=vivreplusfort18041972SS
SEED_ADMIN2_FULL_NAME=Kamel Admin
SEED_ADMIN2_ROLE_ID=1
SEED_ADMIN3_EMAIL=devteam@rootsegypt.org
SEED_ADMIN3_PASSWORD=admin2025$
SEED_ADMIN3_FULL_NAME=Dev Team Admin
SEED_ADMIN3_ROLE_ID=1
